name: scout-observability-infrastructure
services:
  otel_collector:
    networks:
      - backend
    image: otel/opentelemetry-collector-contrib:0.119.0
    volumes:
      - "./otel-collector-config.yml:/etc/otelcol/otel-collector-config.yml"
    command:
      - "--config=/etc/otelcol/otel-collector-config.yml"
    ports:
      - "4318:4318"
    depends_on:
      - prometheus
      - tempo
  tempo:
    networks:
      - backend
    image: grafana/tempo:2.7.1
    volumes:
      - "./tempo.yml:/etc/tempo.yaml"
      - "tempo-data:/var/tempo"
    command:
      - "-config.file=/etc/tempo.yaml"
    ports:
      - "3200:3200"  # tempo rest api
      - "9095:9095"  # tempo grpc
      - "4327:4327"  # otlp grpc
      - "4328:4328"  # otlp http
  prometheus:
    networks:
      - backend
    image: prom/prometheus:v3.2.0
    command:
      - "--storage.tsdb.retention.time=15d"
      - "--config.file=/etc/prometheus/prometheus.yml"
      - "--web.enable-remote-write-receiver"
      - "--enable-feature=exemplar-storage"
      - "--enable-feature=native-histograms"
    volumes:
      - "./prometheus.yml:/etc/prometheus/prometheus.yml"
    ports:
      - "9090:9090"
  grafana:
    networks:
      - backend
    image: grafana/grafana-oss:11.5.2
    volumes:
      - "./grafana-datasources:/etc/grafana/provisioning/datasources"
      - "grafana-data:/var/lib/grafana"
    ports:
      - "3000:3000"
    depends_on:
      - prometheus
      - tempo
volumes:
  grafana-data: { }
  tempo-data: { }
networks:
  backend: { }
